[{c:"#3f3e3e",t:"#FFFFFF",a:7,f:5},"P",{x:0.25,c:"#910707",t:"#ffffff"},"ESC",{x:1,c:"#3f3e3e",t:"#FFFFFF",sm:"cherry"},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25,f:4},"PtrSc","ScrLk","Pause",{x:0.25,c:"#910707"},"?","Vol ↓","V","Vol ↑"],
[{y:0.25,c:"#3f3e3e",f:5},"P1",{x:0.25,a:5},"¬\n`","!\n1","\"\n2","€\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:4,w:2},"Backspace",{x:0.25,a:7,f:4},"Ins","Home","PgUp",{x:0.25},"Num Lock",{f:6},"/","*","-"],
[{f:5},"P2",{x:0.25,c:"#910707",t:"#fefefe",w:1.5},"Tab",{c:"#3f3e3e",t:"#FFFFFF"},"Q","W","E","R","T","Y","U","I","O","P",{a:5},"{\n[","}\n]",{x:0.25,c:"#910707",t:"#fefefe",a:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",a:7,f:4},"Del","End","PgDn",{x:0.25,f:6},"7","8","9",{a:5,h2:2},"\n+"],
[{a:7,f:5},"P3",{x:0.25,c:"#910707",t:"#fefefe",w:1.75},"Caps",{c:"#3f3e3e",t:"#FFFFFF"},"A","S","D","F","G","H","J","K","L",{a:5},":\n;","@\n'","~\n#",{x:1.5,a:7,f:4},"<<",">",">>",{x:0.25,f:6},"4",{f:4},"5",{f:6},"6"],
[{f:5},"P4",{x:0.25,c:"#910707",t:"#fefefe",w:2.25},"Shift",{c:"#3f3e3e",t:"#FFFFFF",a:5},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","|\n\\",{c:"#910707",t:"#fefefe",a:7,w:1.75},"Shift",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↓",{c:"#910707",t:"#f4f1f1",f:5},"↑",{c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↑",{x:0.25,f:6},"1","2","3",{a:5,f:4,h2:2},"\nCR"],
[{a:7,f:5},"P5",{x:0.25,c:"#910707",t:"#fefefe",w:1.25},"Ctrl",{w:1.25},"Con",{w:1.25},"Alt",{c:"#3f3e3e",t:"#000000",w:6.25},"",{c:"#910707",t:"#fefefe",w:1.25},"AltGr",{w:1.25},"Fn",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25,t:"#f4f1f1"},"←","↓","→",{x:0.25,c:"#3f3f3f",f:6,w:2},"0","."]


[{c:"#3f3e3e",t:"#FFFFFF",a:7,f:5},"P",{x:0.25,c:"#910707",t:"#ffffff"},"ESC",{x:1,c:"#3f3e3e",t:"#FFFFFF",sm:"cherry"},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25,f:4},"PtrSc","ScrLk","Pause"],
[{y:0.25,c:"#3f3e3e",f:5},"P1",{x:0.25,a:5},"¬\n`","!\n1","\"\n2","€\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:4,w:2},"Backspace",{x:0.25,a:7,f:4},"Ins","Home","PgUp"],
[{f:5},"P2",{x:0.25,c:"#910707",t:"#fefefe",w:1.5},"Tab",{c:"#3f3e3e",t:"#FFFFFF"},"Q","W","E","R","T","Y","U","I","O","P",{a:5},"{\n[","}\n]",{x:0.25,c:"#910707",t:"#fefefe",a:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",a:7,f:4},"Del","End","PgDn"],
[{a:7,f:5},"P3",{x:0.25,c:"#910707",t:"#fefefe",w:1.75},"Caps",{c:"#3f3e3e",t:"#FFFFFF"},"A","S","D","F","G","H","J","K","L",{a:5},":\n;","@\n'","~\n#",{x:1.5,a:7,f:4},"<<",">",">>"],
[{f:5},"P4",{x:0.25,c:"#910707",t:"#fefefe",w:2.25},"Shift",{c:"#3f3e3e",t:"#FFFFFF",a:5},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","|\n\\",{c:"#910707",t:"#fefefe",a:7,w:1.75},"Shift",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↓",{c:"#910707",t:"#f4f1f1",f:5},"↑",{c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↑"],
[{a:7,f:5},"P5",{x:0.25,c:"#910707",t:"#fefefe",w:1.25},"Ctrl",{w:1.25},"Con",{w:1.25},"Alt",{c:"#3f3e3e",t:"#000000",w:6.25},"",{c:"#910707",t:"#fefefe",w:1.25},"AltGr",{w:1.25},"Fn",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25,t:"#f4f1f1"},"←","↓","→"]

[{c:"#3f3e3e",t:"#FFFFFF",a:7,f:5},"P",{x:0.25,c:"#910707",t:"#ffffff"},"ESC",{x:1,c:"#3f3e3e",t:"#FFFFFF",sm:"cherry"},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25,f:4},"PtrSc","ScrLk","Pause"],
[{y:0.25,f:5},"P1",{x:0.25,a:5},"¬\n`","!\n1","\"\n2","€\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:4,w:2},"Backspace",{x:0.25,a:7,f:4},"Ins","Home","PgUp"],
[{f:5},"P2",{x:0.25,c:"#910707",t:"#fefefe",w:1.5},"Tab",{c:"#3f3e3e",t:"#FFFFFF"},"Q","W","E","R","T","Y","U","I","O","P",{a:5},"{\n[","}\n]",{x:0.25,c:"#910707",t:"#fefefe",a:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",a:7,f:4},"Del","End","PgDn"],
[{f:5},"P3",{x:0.25,c:"#910707",t:"#fefefe",w:1.75},"Caps",{c:"#3f3e3e",t:"#FFFFFF"},"A","S","D","F","G","H","J","K","L",{a:5},":\n;","@\n'","~\n#",{x:1.5,a:7,f:4},"<<",">",">>"],
[{f:5},"P4",{x:0.25,c:"#910707",t:"#fefefe",w:2.25},"Shift",{c:"#3f3e3e",t:"#FFFFFF",a:5},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","|\n\\",{c:"#910707",t:"#fefefe",a:7,w:1.75},"Shift",{x:0.25,c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↓",{c:"#910707",t:"#f4f1f1",f:5},"↑",{c:"#3f3e3e",t:"#FFFFFF",f:4},"Vol ↑"],
[{f:5},"P5",{x:0.25,c:"#910707",t:"#fefefe",w:1.25},"Ctrl",{w:1.25},"Con",{w:1.25},"Alt",{c:"#3f3e3e",t:"#000000",w:6.25},"",{c:"#910707",t:"#fefefe",w:1.25},"AltGr",{w:1.25},"Fn",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25,t:"#f4f1f1"},"←","↓","→"]